{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "isolatedModules": true,
    "strict": true,
    "emitDecoratorMetadata": true,
  },
}
